
# https://github.com/rustdesk/rustdesk-server/issues/569

VERSION=$(dpkg-parsechangelog -S Version | awk -F- '{print $1}')
git archive HEAD \
   --prefix=rustdesk-server-${VERSION} \
   --output=../rustdesk-server_${VERSION}.orig.tar.bz2
#
# to be run after `cargo --release`
# see build.yaml from github workflow for better understanding

mkdir -p debian-build/bin/

# mimick 'Download binaries'
cp -p \
   target/release/hbbr \
   target/release/hbbs \
   target/release/rustdesk-utils \
debian-build/bin/


# Build package
chmod -v a+x debian-build/bin/*
cp -vr debian systemd debian-build/
cat debian/control.tpl | sed 's/{{ ARCH }}//' > debian-build/debian/control
cd debian-build/
debuild -i -us -uc
