[RustDesk_Server_HBBR]
title="RustDesk Server (HBBR_TCP)"
desc="RustDesk Server"
port_forward="yes"
dst.ports="21117/tcp"

[RustDesk_Server_HBBS_TCP]
title="RustDesk Server (HBBS_TCP)"
desc="RustDesk Server"
port_forward="yes"
dst.ports="21116/tcp"

[RustDesk_Server_HBBS_UDP]
title="RustDesk Server (HBBS_UDP)"
desc="RustDesk Server"
port_forward="yes"
dst.ports="21116/udp"

[RustDesk_Server_NAT_TCP]
title="RustDesk Server (NAT_TCP)"
desc="RustDesk Server"
port_forward="yes"
dst.ports="21115/tcp"
